db.url=jdbc:postgresql://localhost:5432/product_db
db.username=postgres
db.password=qwerty007
db.DriverClassName=org.postgresql.Driver

hibernate.connection.url=jdbc:postgresql://localhost:5432/product_db
hibernate.connection.username=postgres
hibernate.connection.password=qwerty007
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true